<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="6">

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_weight="0.5"
        android:text="0.5"
        android:textColor="@color/black" />

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:layout_weight="5">

        <TextView
            android:id="@+id/txtDishName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Dish name"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtRs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDishName"
            android:layout_marginTop="5dp"
            android:text="Rs."
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtDishPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDishName"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/txtRs"

            android:text="40"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_weight="0.5"
        android:background="@color/yellow"
        android:text="Add" />


</LinearLayout>